{
  "id": "./admin",
  "name": "إدارة شاشات المساجد",
  "short_name": "إدارة المساجد",
  "description": "لوحة إدارة شاشات مواقيت الصلاة عن بعد — تطوير حسن عويضة",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./admin.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#071c15",
  "theme_color": "#0a2b20",
  "categories": ["productivity", "utilities"],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
